@viewModel SoftCha.ViewModels.CRUD.Employee.DetailViewModel, SoftCha
@masterPage Views/MasterPage.dotmaster
@import SoftCha.Resources



<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-center">

        <dot:RouteLink RouteName="CRUD_Employee" Text="Student list" class="page-button btn-back btn-long"/>

        <div class="page-box">
            <h1>{{resource: Texts.Title_Detail}}</h1>

            <div class="page-input-box">
                {{resource: Texts.Label_Firstname}}
                <span class="input-text-only">{{value: Employee.name}}</span>
            </div>

            <div class="page-input-box">
                {{resource: Texts.Label_Lastname}}
                <span class="input-text-only">{{value: Employee.surname}}</span>
            </div>

            <div class="page-input-box">
                {{resource: Texts.Label_EnrollmentDate}}
                <span class="input-text-only">
                    <dot:Literal Text="{{value: Employee.hired}}" FormatString="dd/MM/yyyy" />
                </span>
            </div>
            <div>
                <dot:Repeater DataSource="{value: Skills}" WrapperTagName="ul">
                    <ItemTemplate>
                        <li>{{value: Name}}</li>
                    </ItemTemplate>
                </dot:Repeater>
            </div>
            
         <dot:Button Click="{command: DeleteStudent()}" Text="Delete" class="page-button" />
        </div>
    </div>
</dot:Content>

