@viewModel SoftCha.ViewModels.CRUD.EmployeeViewModel, SoftCha
@masterPage Views/MasterPage.dotmaster
@import SoftCha.Resources
<dot:Content ContentPlaceHolderID="MainContent">

    
    <div class="page-center">
        <div class="page-grid-top">
        <div class="student-image"></div>
            <h1>Employee List</h1>
            
                <dot:RouteLink Text="{resource: Texts.Label_NewStudent}" RouteName="CRUD_Employee_Create" class="page-button btn-add btn-long"/>
            
        </div>
        <dot:GridView DataSource="{value: Employees}" class="page-grid">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: Name}" HeaderText="{resource: Texts.Label_Firstname}" />
                <dot:GridViewTextColumn ValueBinding="{value: Surname}" HeaderText="{resource: Texts.Label_Lastname}" />
                <dot:GridViewTemplateColumn>
                    <dot:RouteLink Text="{resource: Texts.Label_Detail}" RouteName="CRUD_Employee_Detail" Param-Id="{{value: Id}}" />
                </dot:GridViewTemplateColumn>
                <dot:GridViewTemplateColumn>
                    <dot:RouteLink Text="{resource: Texts.Label_Edit}" RouteName="CRUD_Employee_Edit" Param-Id="{{value: Id}}" />
                </dot:GridViewTemplateColumn>
            </Columns>
             <EmptyDataTemplate>
                There are no registered Employees.
            </EmptyDataTemplate>
        </dot:GridView>
    </div>
</dot:Content>
