@viewModel SoftCha.ViewModels.CRUD.Job.DetailViewModel, SoftCha
@masterPage Views/MasterPage.dotmaster
@import SoftCha.Resources

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-center">

        <dot:RouteLink RouteName="CRUD_Job" Text="Student list" class="page-button btn-back btn-long"/>

        <div class="page-box">
            <h1>{{resource: Texts.Title_Detail}}</h1>
            
            <div class="page-input-box">
                {{resource: Texts.Label_Firstname}}
                <span class="input-text-only">{{value: Job.Name}}</span>
            </div>
        </div>
    </div>
</dot:Content>

